*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    scroll-behavior: smooth;
}

:root{
    --headfont: 'Kaisei Tokumin', serif;
	/* --ulfont:'Poppins', sans-serif; */
	--ulfont:'Poppins', sans-serif;
--brown:#2f1111fb;
/* --brown:#361313; */
--gold:#CC9933;
--black:#000;
---white:#fff;
--font:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


body{
    overflow-x: hidden;
}


/***********   header start    ************/



.main{
    background-color:var(--brown);
    width:100%;
    height:auto;
}

header{
    display:flex;
    justify-content:space-between;
    width:100%;
    height:50px;
    margin:auto;
    align-items:center;
    padding:0rem 1.7rem;
}
.webname{
font-size:2rem;
 flex-basis:150px;
color:var(---white);
font-style: italic;
letter-spacing:.1rem;
font-weight: bolder;
font-family:Arial, Helvetica, sans-serif;
/* font-family:Impact, Haettenschweiler,'Arial Bold',sans-serif; */
}
.webname span{
    color:var(--gold);
}
.navlist{
    display:flex;
    flex-wrap: wrap;
	position:relative;
    grid-column-gap:3rem;
}
.navlist a{
font-size:1.1rem;
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
text-decoration:none;
color:var(---white);
letter-spacing:.1rem;
}

.login-cart{
    display:flex;
    text-align:center;
    align-items: center;
    grid-column-gap:2rem;
}
.login-cart a{
    text-decoration:none;
    color:black;
}

.navlist a:hover{
    transition: all .2s;
    color:var(--gold);
}

.login-cart img{
width:30px;
height:30px;
}
.cartbtn{
    position: relative;
}
.cartbtn span{
    position: absolute;
    padding:.2rem .5rem;
    border-radius:50%;
    left:1.4rem;
    top:-.6rem;
    background:var(---white);
}

.burger img{
    position: relative;
    transition:.3;
}
.burger{
    display:none;
}
.burger img.active{
    transform:rotate(-45deg);
}

.login-cart{
    position: relative;
z-index:10000000;
}


/***********   header end    ************/



/***********   container start    ************/

/* .introduction{
    height:60%;
} */

.column{
    display:flex;
    width:78%;
    justify-content: space-around;
    min-height:80vh;
    margin:auto;
    align-items: center;
    padding-top:2rem;
    grid-column-gap:1.3rem;
}


.intro-txt h2{
    color:var(--gold);
    font-style: italic;
    padding:.3rem;
    font-size:2.3rem;
    font-family:var(--font);
}
hr{
    color:var(--gold);
    width:60%;
    /* margin-left:20%; */
}
.intro-txt h3{
    color: var(---white);
    font-size:1.2rem;
    letter-spacing:.1rem;
    padding-top:.6rem;
    padding-bottom:2rem;
    font-family:var(--headfont);
}
h3 span{
    padding:.2rem;
    background-color: var(--black);
    border-radius:4px;
}

.intro-txt h4{
    /* width:85%; */
    font-size:1.1rem;
    letter-spacing:.1rem;
    border-radius:2px;
}
h4 span{
    background-color:var(--black);
    padding:.2rem .2rem;
    color: var(--gold);
}

.h4_span{
    background-color:var(--gold);
    padding:.4rem .1rem;
    font-family:var(--headfont);
    color: var(---white);
}

.intro-txt p{
    padding-top:1rem;
    color:var(--gold);
    font-size:.9rem;
    letter-spacing:1px;
    padding-bottom:1rem;
    font-family: var(--ulfont);
}
.btn{
    color:var(---white);
    font-size:1.3rem;
}
.btn a{
    letter-spacing:1px;
    border-radius:4px;
    padding:.3rem .4rem;
    background-color:var(--black);
    text-decoration:none;
    color:var(---white);
}
.btn span{
    color: var(--gold);
}
.btn i{
    margin-left:.8rem;
    font-size:1rem;
    color:var(---white);
}



.number{
    background-color:var(---white);
    width:40px;
    height:40px;
    border-radius:2px;
    text-align: center;
    padding-top:.4rem;
    font-size:1.4rem;
    position: relative;
    top:-9rem;
    left:-2rem;
}
.number span{
color:var(--gold);
}
/* 
.img1 img{
    height:410px;
    width:300px;
 transform: scaleX(-1);
 filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.7));
}

.img2 img{
    height:410px;
    width:278px;
 transform: scaleX(-1);
 filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.7));

}
.img3 img{
    height:410px;
    width:280px;
 filter: drop-shadow(3px 4px 4px rgba(0, 0, 0, 0.7));

}
.img4 img{
    height:410px;
    width:300px;
 transform: scaleX(-1);
 filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.7));

}
.img5 img{
    height:410px;
    width:300px;
 transform: scaleX(-1);
 filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.7));

}
.img6 img{
    height:410px;
    width:300px;
 transform: scaleX(-1);
 filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.7));

} */


.slide_img{
    width:350px;
    height:380px;
}
.slide_img img{
    height:100%;
 filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.7));
}

.slide_img{
    position:relative;
    display: block;
}
.slide{
   display:flex;
   margin:auto;
   align-items: center;
}
#leftarrow{
    padding-right:2rem;
    color:var(--gold);
   font-size:2rem;
   cursor: pointer;

}
#rightarrow{
    padding-left:2rem;
    color:var(--gold);
   font-size:2rem;
   cursor: pointer;

}


/* ************ Product ************ */

.product{
    color:var(---white);
    text-align:center;
    font-size:1.8rem;
    font-family:var(--font);
    letter-spacing:1px;
    padding-bottom:.6rem;
}
.product span{
    color:var(--gold);
}

/* ************ Product end ************ */


/* ************ container 2 ************ */



.container2{
    width:350px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
    border-radius:10px;
    padding: .5rem;
}
.p-img-slide{
 height: 450px;   
}
.p-img-slide img{
    width:100%;
    height:100%;
    object-fit:cover;
}



/* ************ about start ************ */

.about{
    color:var(--gold);
    text-align:center;
    font-size:1.8rem;
    font-family:var(--font);
    letter-spacing:1px;
    padding-bottom:.6rem;
    margin-top:0rem;
    padding: 1rem;
}
.about span{
    color:rgb(199, 199, 199);
}
.about_start{
/* background-color:rgba(195, 240, 240, 0.212); */
background-color:rgba(211, 211, 211, 0.212);
}



.container_about{
    width:70%;
    display: flex;
    justify-content: space-between;
    align-items:center;
    margin:0rem auto;
    grid-column-gap:2rem;
}

.about_img{
    width:400px;
    height:410px;
}
.about_img img{
    width:100%;
    height:100%;
}

.about_content{
    border-left:2px solid lightcoral;
    height:100%;
    padding:1rem;    
}


.about_content h2{
font-size:1.8rem;
font-family: var(--headfont);
letter-spacing:1px;
padding:.7rem 0rem;
}
.about_content h2 span{
    color: var(--gold);
}
.about_content p{
font-size:.9rem;
font-family: var(--ulfont);
letter-spacing:1px;
color:rgba(78, 78, 78, 0.63);
/* color: var(--gold); */
}


/* //////////////////  Product  ///////////////// */

.product-start{
    /* background-color:var(--brown); */
    background-color:rgba(153, 179, 182, 0.123);
}


.product_container{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
    place-items:center;
    text-align: center;
    width:90%;
    margin:1rem auto 0rem auto;
    text-transform: capitalize;
}
.product_container .product_img{
    width:250px;
    height:280px;
}
.product_img img{
    width:100%;
    height:100%;
 filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.7));

}
.produts{
    /* border:1px solid lightgray; */
    border-radius:2px;
    padding:.3rem;
    margin-bottom:1rem;
    /* background-color:var(--brown); */
    /* border-top-left-radius: 23%;
    border-bottom-right-radius: 23%; */
    /* filter: drop-shadow(8px 5.1px 2.9px rgba(0, 0, 0, 0.2)); */
    /* background-color:rgba(44, 44, 44, 0.507); */
}
.product_text{
    display: flex;
    width:100%;
    margin: auto;
    justify-content:space-around;
    align-items: center;
    padding:.4rem 0rem;
 /* filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.7)); */
}

.product_text h3{
    font-size:.8rem;
    letter-spacing:1px;
    font-family: var(--ulfont);
    /* color:white; */
    border-radius: 2px;
    padding:.2rem;
    /* font-weight: normal; */
    color:rgba(80, 28, 28, 0.945);
 /* filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.7)); */
}

.product_text .heart i{
    filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.3));
    cursor: pointer;
    font-size: 1.9rem;
    color:rgba(141, 109, 109, 0.507);
} 

.stars{
    display: flex;
    width:100%;
    margin: auto;
    justify-content:space-around;
    align-items: center;
    padding:.4rem 0rem;
 filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.3));
}

.stars_product i{
    font-size:.9rem;
    color:var(--gold);
}
.stars .product_price i{
    font-size:1.2rem;
    font-weight:bold;
    color:rgba(0, 0, 0, 0.815);
}
.stars .product_price{
    font-size:.9rem;
    letter-spacing:1px;
    font-family: var(--ulfont);
    color:rgb(46, 46, 46);
    padding:.2rem;
    /* background-color:rgba(80, 28, 28, 0.945); */
}


/* //////////////   specification    /////////////// */


.specification-start{
    background-color:var(--brown);
    /* background-color:rgba(211, 211, 211, 0.212); */
}

.specification_container{
    width: 100%;
    margin:auto;
    justify-content:space-around;
    align-items: center;
    display:flex;
    flex-direction:column;
}
.specs{
    /* justify-content:space-between;
    align-items:center;
    display:flex;
    width:75%;
    margin:1rem auto;
    grid-column-gap:2rem; */

    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
    place-items:center;
    /* text-align:center; */
    width:95%;
    grid-column-gap:1rem;
    grid-row-gap:1rem;
    margin:1rem auto;
    text-transform: capitalize;

}

.img_specs{
    width:390px;
    height:200px;
}
.img_specs img{
    width:100%;
    height:100%;
}
.specs_para{
    /* background-color:rgba(104, 104, 104, 0.555); */
    padding:1.5rem;
    width:100%;
}
.specs_para h4 span{
    color:var(--gold);
    background-color:transparent;
}
.specs_para h4{
    font-size:1.3rem;
    color:rgb(187, 187, 187);
    font-family: var(--headfont);
    letter-spacing:1px;
}
.specs_para p{
    color:rgb(233, 233, 233);
    /* color:rgb(47, 47, 47); */
    font-size:.8rem;
    letter-spacing: 1px;
    font-family:var(--ulfont);
}


/* ///////////////////   Background img    /////////////////// */


.bg_img_section{
    width:100%;
    margin:1rem auto;
}
.bg_img{
    background-image:url('./images/hraddphonebg5.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size:100% 100%;
    background-attachment: fixed;
    width:100%;
    height:350px;
}


/* ///////////////////    contact form    ////////////////// */

.contact_start{
    width:100%;
    margin:auto;
}



.contact_form{
    display: flex;
    justify-content:center;
    align-items: center;
    width:100%;
    margin:auto;
}
.d_flex_name{
    display: flex;
    grid-column-gap:.3rem;
}
.d_flex_mess_email{
    display: flex;
    grid-column-gap:.3rem;
}
form{
    padding:1rem;
}
form input{
    margin:.2rem 0rem;
    padding:.4rem 0rem;
    width:100%;
    /* width:14rem; */
    height:3.2rem;
    font-size:.8rem;
    letter-spacing:1px;
    font-family: var(--ulfont);
}
.message{
 font-size:.8rem;
 letter-spacing:1px;
 height:3.2rem;
 font-family: var(--ulfont);
 width:100%;
 resize:none; 
}

form button{
    padding:.6rem;
    width:100%;
    margin:.7rem 0rem;
}
input[type = text]{
padding:0rem .5rem;
}
input[type = email]{
    padding:0rem .5rem;
}
textarea{
    padding:0rem .5rem;
}
input , textarea{
    outline: none;
    border:1px solid var(--brown);
    border-radius:2px;
}
button{
    outline: none;
    border: none;
    border:1px solid var(--brown);
    color:white;
    font-size:1.2rem;
    letter-spacing:1px;
    font-family: var(--ulfont);
    background-color:rgba(83, 43, 33, 0.719);
}



/**************   footer start  ************/


footer{
    background-color:rgb(15, 15, 15);
    width:100%;
    height:auto;
    padding:.9rem;
}
footer li,a{
    letter-spacing:1px;
    font-size:.9rem;
    text-decoration: none;
    list-style:none;
    font-family:var(--ulfont);
    color:rgba(206, 200, 200, 0.931);
}

.fo-cont-tite{
    color:var(--gold);
}
.fo-cont-title-name{
    font-size:1.1rem;
    color:var(---white);
    font-family:var(--ulfont);
letter-spacing:1px;
}
.fo-cont-tite,.fo-cont-title-name{
    padding-bottom:.4rem;
}

footer .footer-sect{
display:flex;
flex-wrap: wrap;
justify-content:space-around;
align-items: center;
width:80%;
margin:auto;
grid-column-gap:2rem;
grid-row-gap:1rem;
color:white;
}
.nameweb{
color:white;
font-size:1.8rem;
font-family:var(--ulfont);
font-weight: bold;
font-style: italic;
letter-spacing:1px;
}
.brand img{
width:150px;
height:40px;
}
.copy{
    display: flex;
    justify-content:center;
    text-align: center;
    align-items:center;
    width:50%;
    margin:auto;
}

.cght{
    margin-top:1.3rem;
    font-size:.8rem;
    font-family:var(--ulfont);
    letter-spacing:1px;
    font-weight: normal;
    color:white;
    padding:.7rem;
    letter-spacing:1px;
    text-align: center;

}
.footer-span{
    text-align: center;
    padding:.7rem;
    position: relative;
    top:.8rem;
}
.footer-span img{
    width:24px;
    height:23px;
}



/**************   footer end   ************/



@media (max-width:1030px){

/* //////////////    header    //////////////// */


/* /////////////////   hero section    ///////////////// */

    .column{
        width:90%;
    }
    .slide{
        justify-content: center;
        text-align: center;
        width:55%;
    
    }


/* ////////////////   about_container   /////////////// */


.container_about{
    width:95%;
}


/* ////////////////   specifiaction     /////////////////// */


.img_specs {
    width:300px;
    height:180px;
  }
  .specs_para{
      padding:.7rem;
  }
  .specs_para p{
      font-size:.8rem;
  }



/* ///////////////  background section   /////////////// */

.bg_img{
    height:280px;
}


/* ////////////////   footer section   //////////////// */

footer .footer-sect{
width:96%;
grid-column-gap:2.2rem;
grid-row-gap:2rem;
}

}



@media(max-width:991px){

    .burger{
        display:block;
    }

/* //////////////    header    //////////////// */

 header{
    height:35px;
    padding:1.9rem 1rem;
} 

.navlist{
    justify-content: center;
    flex-direction:column;
    text-align: center;
    top:3.4rem;
    position:absolute;
    z-index:100000;
    background-color:rgba(255, 255, 255, 0.986);
    width:100vw;
    left:-110%;
    text-align: left;
    transition:.4s ease-out;
    padding:.5rem 0rem;
}
.navlist a{
    font-size:1.2rem;
    padding:1rem .9rem;
    color:var(--gold);
}
.navlist a:hover{
    color:white;
    background-color:rgba(78, 21, 21, 0.842);
}


.burger img.active{
    transform:rotate(-45deg);
}

.navlist.active{
    left:0%;
}
.login-cart img{
    width:33px;
    height:33px;
}
.cartbtn span{
margin-top:.3rem;
width:20px;
height:20px;
display: flex;
justify-content: center;
align-items: center;
padding:.5rem;
}



/* /////////////////   hero section    ///////////////// */

.column{
    width:95%;
    flex-direction: column;
    justify-content:center;
    text-align:center;
    grid-row-gap:2rem;
}
.intro-txt h2{
    position:relative;
    font-size:3rem;
    margin-bottom:.6rem;
}

.intro-txt h2 hr{
    color:var(--gold);
    width:50%;
    margin-left:27%;
}

.h4_span{
    padding:.6rem;
}

.intro-txt p{
    margin:.8rem;
}

.slide{
    justify-content:center;
    text-align:center;
    margin:auto;
    width:90%;
}
.slide_img{
    width:330px;
    height:390px;
}
.slide_img img{
    width:100%;
    height:100%;
}

/* //////////////////  about sec  /////////////// */

.container_about{
    width:95%;
}

.about_content h2{
    font-size:1.4rem;
}
.about_img{
    width:300px;
    height:330px;
}

/* ///////////// product  //////////// */

.product_container .product_img{
    width:250px;
    height:250px;
}


/* ///////////////  background section   /////////////// */

.bg_img{
    height:230px;
}




}



@media (max-width:767px){


    .burger{
        display:block;
    }

/* /////////////////   hero section    ///////////////// */


    .intro-txt h2 hr{
        color:var(--gold);
        width:58%;
        margin-left:20%;
    }

    .btn a{
        padding:.7rem;
    }


/* //////////////////  about sec  /////////////// */

.container_about{
    width:100%;
}

.about_content h2{
    font-size:1.4rem;
}
.about_img{
    width:270px;
    height:300px;
}
.about_content p{
    font-size:.8rem;
}


}


@media(max-width:700px){
    

    .burger{
        display:block;
    }

    /* //////////////////  hero sec  /////////////// */

    .slide_img{
        width:280px;
        height:360px;
    }
    .slide_img img{
        width:100%;
        height:100%;
    }
    .intro-txt h2{
        position:relative;
        font-size:2.7rem;
        margin-bottom:.6rem;
    }
    
.number{
left:2.5rem;
}


.slide{
    margin-left:1.2rem;
}



    /* //////////////////  about sec  /////////////// */
    
    .container_about{
        width:95%;
        flex-direction: column;
    }
    
    .about_content h2{
        font-size:1.4rem;
    }
    .about_img{
        width:300px;
        height:330px;
    }
    
    /* ///////////// product  //////////// */
    
.product_container{
    width:95%;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-column-gap:1rem;
}
    .product_container .product_img{
        width:200px;
        height:240px;
    }

/* ////////////////   specifiaction     /////////////////// */


.img_specs {
    width:245px;
    height:150px;
  }
  .specs_para{
      width:100%;
      padding:.3rem;
  }

  .specs_para p{
    font-size:.7rem;
  }

  .specs{
  grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
  grid-column-gap:1rem;
  }
  .specs_para h4{
      font-size:1rem;
      letter-spacing:1px;
  }

/* ///////////////  background section   /////////////// */

.bg_img{
    height:190px;
}

/* //////////////   footer /////////////// */

.copy{
    width:100%;
}

/* ////////////////  contact   //////////////// */

form input{
    height:2.5rem;
}
form{
    padding:.6rem;
}


}


@media(max-width:500px){


    .burger{
        display:block;
    }

/* /////////////////   hero section    ///////////////// */


.intro-txt h2 hr{
    color:var(--gold);
    width:58%;
    margin-left:20%;
}

.btn a{
    padding:.7rem;
}

.slide{
    margin-left:.6rem;
}

.slide_img{
    width:290px;
    height:350px;
}
.slide_img img{
    width:100%;
    height:100%;
}

/* //////////////////  about sec  /////////////// */

.container_about{
width:100%;
}

.about_content h2{
font-size:1.4rem;
}
.about_img{
width:270px;
height:300px;
}
.about_content p{
font-size:.8rem;
}


/* ////////////////   specifiaction     /////////////////// */


.img_specs {
    width:100%;
    height:100%;
  }
  .specs_para{
      width:100%;
      padding:.3rem;
  }

  .specs_para p{
    font-size:.7rem;
  }

  .specs{
  grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
  }
  .specs_para h4{
      font-size:1rem;
      letter-spacing:1px;
  }

  /* ///////////////////   footer   /////////////////// */

.fo-cont-title-name{
    font-size:1rem;
}
footer li, a{
    font-size:.8rem;
} 

}


@media(max-width:442px){


    .burger{
        display:block;
    }

/* //////////////////  hero sec  /////////////// */

.column{
    grid-row-gap:2.5rem;
}

.slide{
    width:90%;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-left:.7rem;
}

.slide_img{
    width:270px;
    height:270px;
}
.slide_img img{
    width:100%;
    height:100%;
}
.intro-txt h2{
    position:relative;
    font-size:2.1rem;
    margin-bottom:.6rem;
}
.h4_span{
    padding:.4rem;
}
.h4_span{
    font-size:.9rem;
}

h3 span{
    font-size:.9rem;
    padding:.4rem;
}

.intro-txt p{
    padding:.5rem;
    font-size:.8rem;
}

.webname{
    font-size:1.8rem;
}

/* .number{
   padding:.5rem;
} */


        /* //////////////////  about sec  /////////////// */
    
        .container_about{
            width:95%;
            flex-direction: column;
        }
        
        .about_content h2{
            font-size:1.4rem;
        }
        .about_img{
            width:250px;
            height:260px;
        }


/* ///////////////   product   ////////////////// */


.product_container{
    width:100%;
    grid-template-columns: repeat(auto-fit,minmax(148px,1fr));
}
.product_container .product_img{
    width:148px;
    height:195px;
}
.product_img img{
    width:100%;
    height:100%;
}

.stars_product i{
    font-size:.8rem;
}
.stars .product_price i{
    font-size:.9rem;
    font-weight:bold;
    color:rgba(26, 25, 25, 0.918);
}
.stars .product_price{
    font-size:.8rem;
}
.product_text .heart i{
    font-size: 1.3rem;
}
.product_text h3{
    font-size: .7rem;
    border-radius:2px;
}

.stars{
    flex-direction:column;
    grid-row-gap:.4rem;
}

.product_text{
justify-content:space-evenly;
grid-column-gap:.6rem;
}


/* ////////////////   specifiaction     /////////////////// */


.img_specs {
    width:100%;
    height:100%;
  }
  .specs_para{
      width:100%;
      padding:.2rem;
  }

  .specs_para p{
    font-size:.7rem;
  }

  .specs{
  grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
  }
  .specs_para h4{
      font-size:1rem;
      letter-spacing:1px;
  }

/* //////////////   bg_img   //////////////// */

.bg_img {
    height: 150px;
  }




  /* ///////////////////   footer   /////////////////// */

.fo-cont-title-name{
    font-size:1rem;
}
footer li, a{
    font-size:.8rem;
}

}


@media(max-width:399px){

    .burger{
        display:block;
    }

    /* //////////////   heder  ////////////// */

    .webname{
        font-size:1.7rem;
        flex-basis:120px;
    }
    .login-cart img {
        width: 30px;
        height: 30px;
      }

    .login-cart{
        grid-column-gap:.8rem;
    }

    .navlist a{
        font-size:1.1rem;
    }


    /* //////////////////  hero sec  /////////////// */

.column{
    grid-row-gap:2.6rem;
}


.slide{
    width:100%;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-left:-.7rem;
}

.slide_img{
    width:460px;
    height:285px;
}
.slide_img img{
    width:100%;
    height:100%;
}
.intro-txt h2{
    position:relative;
    font-size:2rem;
    margin-bottom:.4rem;
}
.h4_span{
    padding:.3rem;
}
.h4_span{
    font-size:.8rem;
}

h3 span{
    font-size:.9rem;
    padding:.4rem;
}

.number{
    width:2.2rem;
    height:35px;
    padding-left:.5rem;
    padding-right:.5rem;
}

.btn a {
    padding:.5rem;
  }

.intro-txt p{
    padding:.2rem;
    font-size:.7rem;
}


        /* //////////////////  about sec  /////////////// */
    
        .container_about{
            width:95%;
            flex-direction: column;
        }
        
        .about_content h2{
            font-size:1.3rem;
        }
        .about_img{
            width:230px;
            height:258px;
        }

/* ///////////////   product   ////////////////// */


.product_container{
    width:100%;
    grid-template-columns: repeat(auto-fit,minmax(148px,1fr));
}
.product_container .product_img{
    width:148px;
    height:195px;
}
.product_img img{
    width:100%;
    height:100%;
}

.stars_product i{
    font-size:.8rem;
}
.stars .product_price i{
    font-size:.9rem;
    font-weight:bold;
    color:rgba(26, 25, 25, 0.918);
}
.stars .product_price{
    font-size:.8rem;
}
.product_text .heart i{
    font-size: 1.3rem;
}
.product_text h3{
    font-size: .7rem;
    border-radius:2px;
}

.stars{
    flex-direction:column;
    grid-row-gap:.4rem;
}

.product_text{
justify-content:space-evenly;
grid-column-gap:.6rem;
}


/* ////////////////   specifiaction     /////////////////// */


.img_specs {
    width:100%;
    height:155px;
  }
  .specs_para{
      width:100%;
      padding:.2rem;
  }

  .specs_para p{
    font-size:.7rem;
  }

  .specs{
  grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
  }
  .specs_para h4{
      font-size:1.1rem;
      letter-spacing:1px;
  }

/* //////////////   bg_img   //////////////// */

.bg_img {
    height: 150px;
  }




  /* ///////////////////   footer   /////////////////// */

.fo-cont-title-name{
    font-size:1rem;
}
footer li, a{
    font-size:.8rem;
}


}
























